SIZE 72X72
BLOCK_NUM 18

BLOCK#1 4X1
+,+,+,1

BLOCK#2 4X1
1,+,+,2

BLOCK#3 4X1
2,+,+,3

BLOCK#4 1X4
3
+
+
4

BLOCK#5 1X4
4
+
+
5

BLOCK#6 1X4
5
+
+
6

BLOCK#7 4X1
7,+,+,6

BLOCK#8 4X1
8,+,+,7

BLOCK#9 4X1
9,+,+,8

BLOCK#10 1X4
10
+
+
9

BLOCK#11 1X4
11
+
+
10

BLOCK#12 4X1
11,+,+,12

BLOCK#13 4X1
12,+,+,13

BLOCK#14 2X3
13,+
0,+
0,14

BLOCK#15 1X4
14
+
+
15

BLOCK#16 4X1
16,+,+,15

BLOCK#17 2X3
17,0
+,0
+,16

BLOCK#18 4X1
17,+,+,+
