SIZE 32X32
BLOCK_NUM 20

BLOCK#1 2X3
10,0
+,0
11,+

BLOCK#2 3X2
0,0,9
6,+,+

BLOCK#3 1X4
7
11
22
15

BLOCK#4 3X2
+,+,16
19,0,0

BLOCK#5 4X1
+,+,25,23

BLOCK#6 2X3
0,4
+,3
5,0

BLOCK#7 3X2
+,17,13
0,+,0

BLOCK#8 2X3
+,0
14,0
20,10

BLOCK#9 2X3
0,+
22,+
0,15

BLOCK#10 2X3
+,0
+,0
+,5

BLOCK#11 4X1
+,12,16,1

BLOCK#12 3X2
0,0,+
19,+,4

BLOCK#13 2X2
8,+
18,24

BLOCK#14 2X3
0,23
0,+
1,8

BLOCK#15 1X4
+
+
2
21

BLOCK#16 2X3
0,2
0,20
21,7

BLOCK#17 3X2
17,0,0
+,+,+

BLOCK#18 2X3
18,24
0,+
0,3

BLOCK#19 3X2
14,+,12
+,0,0

BLOCK#20 4X1
25,6,13,9
