SIZE 32X32
BLOCK_NUM 19

BLOCK#1 2X3
  +,  1
  0,  +
  0,  2

BLOCK#2 2X3
  1,  4
  +,  0
  3,  0

BLOCK#3 2X2
  2,  3
  +,  +

BLOCK#4 4X1
  4,  +,  +,  5

BLOCK#5 1X4
  +
  +
  +
  7

BLOCK#6 1X4
  5
  8
  9
  6

BLOCK#7 4X1
  7,  +,  +,  6

BLOCK#8 2X3
  +, 10
  +,  0
  8,  0

BLOCK#9 2X3
  9,  0
  +,  0
  +, 11

BLOCK#10 3X2
 10,  +,  0
  0, 12,  +

BLOCK#11 2X2
 12, 14
 13, 15

BLOCK#12 3X2
  0, 13,  +
 11,  +,  0

BLOCK#13 2X3
 15, 17
  +,  0
  +,  0

BLOCK#14 2X3
  0,  +
  +, 16
 14,  0

BLOCK#15 2X3
  +,  0
 16, 19
  0, 18

BLOCK#16 2X3
 17, 18
  0,  +
  0,  +

BLOCK#17 2X3
  +,  0
 19, 20
  0, 21

BLOCK#18 2X3
  0,  +
 20,  +
 22,  0

BLOCK#19 2X2
 21, 22
  +,  +
