SIZE 72X72
BLOCK_NUM 20

BLOCK#1 3X2
6,+,15
0,7,0

BLOCK#2 2X3
+,14
+,0
+,0

BLOCK#3 3X2
+,+,5
+,0,0

BLOCK#4 2X3
19,0
+,4
0,9

BLOCK#5 2X3
+,0
13,0
16,+

BLOCK#6 3X2
12,17,0
0,+,+

BLOCK#7 4X1
1,17,19,+

BLOCK#8 2X3
10,0
+,12
0,+

BLOCK#9 3X2
0,+,0
3,+,8

BLOCK#10 2X3
+,+
0,2
0,3

BLOCK#11 2X3
14,0
+,6
18,0

BLOCK#12 2X3
+,0
+,+
13,0

BLOCK#13 3X2
0,18,7
8,+,0

BLOCK#14 4X1
+,+,+,11

BLOCK#15 3X2
+,+,1
0,10,0

BLOCK#16 2X3
0,11
4,+
0,20

BLOCK#17 1X4
20
+
+
5

BLOCK#18 3X2
0,0,+
2,+,+

BLOCK#19 3X2
+,9,0
0,+,15

BLOCK#20 3X2
+,0,0
+,16,+

