SIZE 72X72
BLOCK_NUM 20

BLOCK#1 3X2
16,+,+
0,0,+

BLOCK#2 4X1
2,13,20,+

BLOCK#3 2X3
12,0
+,0
18,+

BLOCK#4 2X2
+,+
3,1

BLOCK#5 3X2
19,+,18
0,0,6

BLOCK#6 3X2
17,+,+
0,0,+

BLOCK#7 4X1
3,7,+,+

BLOCK#8 2X2
19,4
+,11

BLOCK#9 2X3
0,+
+,12
+,0

BLOCK#10 3X2
0,0,+
2,13,+

BLOCK#11 2X2
15,10
5,+

BLOCK#12 2X3
0,+
0,+
14,8

BLOCK#13 1X4
17
+
+
+

BLOCK#14 2X3
8,0
+,0
+,20

BLOCK#15 3X2
0,11,16
+,+,0

BLOCK#16 3X2
+,9,+
0,0,+

BLOCK#17 3X2
+,5,0
0,9,+

BLOCK#18 3X2
+,15,10
1,0,0

BLOCK#19 3X2
+,7,+
0,0,+

BLOCK#20 3X2
0,6,14
4,+,0

