SIZE 72X72
BLOCK_NUM 20

BLOCK#1 3X2
14,5,16
0,6,0

BLOCK#2 2X3
0,+
+,11
0,+

BLOCK#3 3X2
25,23,4
0,17,0

BLOCK#4 3X2
+,0,0
25,23,+

BLOCK#5 4X1
8,+,+,1

BLOCK#6 2X3
0,18
11,9
0,20

BLOCK#7 2X3
18,7
0,24
0,9

BLOCK#8 2X3
+,+
21,0
+,0

BLOCK#9 2X3
7,10
24,0
3,0

BLOCK#10 3X2
19,+,+
0,+,0

BLOCK#11 2X3
2,0
10,+
0,+

BLOCK#12 2X3
6,12
0,+
0,4

BLOCK#13 2X3
8,0
2,+
0,21

BLOCK#14 4X1
5,22,+,1

BLOCK#15 1X4
15
+
+
13

BLOCK#16 4X1
20,3,19,+

BLOCK#17 1X4
22
16
12
+

BLOCK#18 3X2
0,+,0
+,+,+

BLOCK#19 2X3
15,0
+,0
+,14

BLOCK#20 1X4
13
+
17
+

