SIZE 72X72
BLOCK_NUM 19

BLOCK#1 2X3
+,+
0,5
0,1

BLOCK#2 2X3
1,0
+,0
+,3

BLOCK#3 1X4
4
+
5
3

BLOCK#4 2X3
+,+
+,0
2,0

BLOCK#5 2X3
0,2
0,6
4,+

BLOCK#6 3X2
+,+,13
7,0,0

BLOCK#7 4X1
6,7,+,8

BLOCK#8 3X2
+,0,0
+,+,8

BLOCK#9 1X4
+
13
11
10

BLOCK#10 4X1
10,+,+,12

BLOCK#11 3X2
11,+,14
0,0,12

BLOCK#12 4X1
15,18,+,22

BLOCK#13 1X4
15
14
17
16

BLOCK#14 4X1
16,19,+,23

BLOCK#15 2X2
+,18
17,19

BLOCK#16 3X2
23,22,0
0,+,20

BLOCK#17 2X3
0,+
+,+
21,0

BLOCK#18 2X3
0,20
+,+
9,0

BLOCK#19 3X2
21,+,0
0,9,+
