SIZE 72X72
BLOCK_NUM 19

BLOCK#1 1X4
1
+
+
2

BLOCK#2 1X4
2
+
+
21

BLOCK#3 3X2
1,+,0
0,+,3

BLOCK#4 2X3
0,3
0,+
4,+

BLOCK#5 2X3
0,4
+,5
21,0

BLOCK#6 3X2
0,5,6
7,+,0

BLOCK#7 3X2
0,7,+
8,+,0

BLOCK#8 3X2
0,8,9
+,+,0

BLOCK#9 3X2
6,+,0
0,10,+

BLOCK#10 3X2
10,+,0
0,+,11

BLOCK#11 3X2
+,11,0
0,12,13

BLOCK#12 3X2
+,13,0
0,+,14

BLOCK#13 4X1
9,+,+,12

BLOCK#14 3X2
0,+,16
+,15,0

BLOCK#15 3X2
16,+,0
0,+,+

BLOCK#16 3X2
14,15,0
0,+,17

BLOCK#17 4X1
17,20,+,18

BLOCK#18 3X2
0,+,18
19,+,0

BLOCK#19 3X2
20,+,0
0,+,19
