SIZE 32X32
BLOCK_NUM 26

BLOCK#1 3X2
1,+,0
0,+,2

BLOCK#2 3X2
1,0,0
25,+,+

BLOCK#3 2X3
2,+
0,3
0,+

BLOCK#4 2X3
+,4
3,0
+,0

BLOCK#5 3X2
0,+,6
4,5,0

BLOCK#6 3X2
0,0,+
+,5,+

BLOCK#7 2X2
6,+
26,7

BLOCK#8 2X2
+,8
7,+

BLOCK#9 4X1
26,+,+,+

BLOCK#10 2X3
8,0
+,9
+,0

BLOCK#11 3X2
9,+,+
0,10,0

BLOCK#12 3X2
0,10,0
+,+,11

BLOCK#13 2X3
0,+
11,+
0,12

BLOCK#14 2X3
+,12
0,13
0,14

BLOCK#15 3X2
15,+,0
0,+,13

BLOCK#16 3X2
16,0,0
+,+,14

BLOCK#17 3X2
0,+,15
17,+,0

BLOCK#18 3X2
0,0,16
+,+,+

BLOCK#19 2X3
18,+
17,0
19,0

BLOCK#20 2X2
+,18
20,+

BLOCK#21 2X2
+,+
+,20

BLOCK#22 4X1
21,+,+,19

BLOCK#23 2X3
0,+
22,+
0,21

BLOCK#24 3X2
0,22,0
23,+,+

BLOCK#25 3X2
24,+,+
0,23,0

BLOCK#26 2X3
25,0
+,24
+,0
