SIZE 24X19
BLOCK_NUM 20

BLOCK#1 4X1
1,+,+,2

BLOCK#2 1X4
1
+
+
+

BLOCK#3 1X4
2
+
4
3

BLOCK#4 4X1
+,+,20,3

BLOCK#5 2X3
0,5
4,+
0,+

BLOCK#6 3X2
0,+,0
5,+,6

BLOCK#7 3X2
16,+,7
0,+,0

BLOCK#8 2X3
6,0
+,8
7,0

BLOCK#9 2X3
0,9
+,+
8,0

BLOCK#10 3X2
9,+,0
0,+,10

BLOCK#11 2X3
0,10
+,+
11,0

BLOCK#12 3X2
+,+,0
0,12,11

BLOCK#13 3X2
0,+,+
15,+,0

BLOCK#14 2X3
+,0
+,12
0,13

BLOCK#15 3X2
0,+,13
14,+,0

BLOCK#16 2X3
15,0
+,+
0,14

BLOCK#17 3X2
20,+,+
19,0,0

BLOCK#18 2X3
+,16
0,+
0,17

BLOCK#19 3X2
0,0,17
18,+,+

BLOCK#20 2X3
19,0
+,0
+,18
